spring.application.name=test
server.port=8080
spring.profiles.active=userdb
logging.level.root=INFO
logging.level.com.mbtidating=DEBUG
logging.charset.console=UTF-8
spring.output.ansi.enabled=always